(function (Scratch) {
    Scratch.export({
        en: {
            'picoed2.download': 'Sync to Pico:ed V2',
            'picoed2.ledStateMenu.on': 'on',
            'picoed2.ledStateMenu.off': 'off',
            'picoed2.buttonsMenu.any': 'any',
            'picoed2.setLEDState': 'set LED [STATE]',
            'picoed2.toggleLEDState': 'toggle LED',
            'picoed2.whenButtonPressed': 'when [BTN] button pressed',
            'picoed2.isButtonPressed': '[BTN] button pressed?',
            'picoed2.displaySymbol': 'display [MATRIX] brightness: [BRIGHT]%',
            'picoed2.displayImage': 'display image [IMAGE] brightness: [BRIGHT]%',
            'picoed2.imagesMenu.no': 'no',
            'picoed2.imagesMenu.yes': 'yes',
            'picoed2.imagesMenu.heart': 'heart',
            'picoed2.imagesMenu.triangle': 'triangle',
            'picoed2.imagesMenu.square': 'square',
            'picoed2.imagesMenu.rectangle': 'rectangle',
            'picoed2.imagesMenu.rhombus': 'rhombus',
            'picoed2.imagesMenu.target': 'target',
            'picoed2.imagesMenu.chessboard': 'chessboard',
            'picoed2.imagesMenu.happy': 'happy',
            'picoed2.imagesMenu.sad': 'sad',
            'picoed2.imagesMenu.chagrin': 'chagrin',
            'picoed2.imagesMenu.smilingFace': 'smiling face',
            'picoed2.imagesMenu.cry': 'cry',
            'picoed2.imagesMenu.downcast': 'downcast',
            'picoed2.imagesMenu.lookLeft': 'look left',
            'picoed2.imagesMenu.lookRight': 'look right',
            'picoed2.imagesMenu.tongue': 'tongue',
            'picoed2.imagesMenu.peekLeft': 'peek left',
            'picoed2.imagesMenu.peekRight': 'peek right',
            'picoed2.imagesMenu.tearEyes': 'tear eyes',
            'picoed2.imagesMenu.proud': 'proud',
            'picoed2.imagesMenu.sneerLeft': 'sneer left',
            'picoed2.imagesMenu.sneerRight': 'sneer right',
            'picoed2.imagesMenu.superciliousLook': 'supercilious look',
            'picoed2.imagesMenu.excited': 'excited',
            'picoed2.displayText': 'display text [TEXT] brightness: [BRIGHT]%',
            'picoed2.defaultDisplayText': 'Hello!',
            'picoed2.displayPixel': 'display pixel at x: [X] y: [Y] brightness: [BRIGHT]%',
            'picoed2.clearDisplay': 'clear display',
            'picoed2.setSymbol': 'set image [MATRIX]',
            'picoed2.playMusicAndWait': 'play music [MUSIC] until done',
            'picoed2.playMusic': 'play music [MUSIC]',
            'picoed2.musicMenu.dadadadum': 'dadadadum',
            'picoed2.musicMenu.entertainer': 'entertainer',
            'picoed2.musicMenu.prelude': 'prelude',
            'picoed2.musicMenu.ode': 'ode',
            'picoed2.musicMenu.nyan': 'nyan',
            'picoed2.musicMenu.ringtone': 'ringtone',
            'picoed2.musicMenu.funk': 'funk',
            'picoed2.musicMenu.blues': 'blues',
            'picoed2.musicMenu.birthday': 'birthday',
            'picoed2.musicMenu.wedding': 'wedding',
            'picoed2.musicMenu.funeral': 'funeral',
            'picoed2.musicMenu.punchline': 'punchline',
            'picoed2.musicMenu.python': 'python',
            'picoed2.musicMenu.baddy': 'baddy',
            'picoed2.musicMenu.chase': 'chase',
            'picoed2.musicMenu.baDing': 'ba ding',
            'picoed2.musicMenu.wawawawaa': 'wawawawaa',
            'picoed2.musicMenu.jumpUp': 'jump up',
            'picoed2.musicMenu.jumpDown': 'jump down',
            'picoed2.musicMenu.powerUp': 'power up',
            'picoed2.musicMenu.powerDown': 'power down',
            'picoed2.playTone': 'play tone [NOTE] for [DURATION] seconds',
            'picoed2.stopMusic': 'stop music',
            'picoed2.analogValue': 'analog value of pin [PIN]',
            'picoed2.setPullMode': 'set pin [PIN] to input [MODE]',
            'picoed2.pinModeMenu.none': 'none',
            'picoed2.pinModeMenu.up': 'pull up',
            'picoed2.pinModeMenu.down': 'pull down',
            'picoed2.isPinHigh': '[PIN] pin is high?',
            'picoed2.setDigitalValue': 'set pin [PIN] digital [VALUE]',
            'picoed2.digitalValueMenu.low': 'low',
            'picoed2.digitalValueMenu.high': 'high',
            'picoed2.toggleDigitalValue': 'toggle pin [PIN] digital',
            'picoed2.setAnalogValue': 'set pin [PIN] analog [VALUE] %',
            'picoed2.setServoAngle': 'set pin [PIN] servo angle [ANGLE]',
            'picoed2.interruptEventsMenu.falling': 'falling',
            'picoed2.interruptEventsMenu.rising': 'rising',
            'picoed2.interruptEventsMenu.change': 'change',
            'picoed2.listenEvent': 'listen event on [PIN]',
            'picoed2.whenCatchEvent': 'when catch [EVENT] at pin [PIN]',
            'picoed2.isCatchEvent': 'catch [EVENT] at pin [PIN]',
            'picoed2.stopListen': 'stop listen on [PIN]',
        },
        'zh-cn': {
            'picoed2.download': '同步到 Pico:ed V2',
            'picoed2.ledStateMenu.on': '开',
            'picoed2.ledStateMenu.off': '关',
            'picoed2.buttonsMenu.any': '任意',
            'picoed2.setLEDState': '将 LED 状态设置为 [STATE]',
            'picoed2.toggleLEDState': '切换 LED 状态',
            'picoed2.whenButtonPressed': '当按下 [BTN] 按钮',
            'picoed2.isButtonPressed': '按下 [BTN] 按钮？',
            'picoed2.displaySymbol': '显示 [MATRIX] 亮度为 [BRIGHT]%',
            'picoed2.displayImage': '显示图像 [IMAGE] 亮度为 [BRIGHT]%',
            'picoed2.imagesMenu.no': '否',
            'picoed2.imagesMenu.yes': '是',
            'picoed2.imagesMenu.heart': '心',
            'picoed2.imagesMenu.triangle': '三角形',
            'picoed2.imagesMenu.square': '正方形',
            'picoed2.imagesMenu.rectangle': '长方形',
            'picoed2.imagesMenu.rhombus': '菱形',
            'picoed2.imagesMenu.target': '目标',
            'picoed2.imagesMenu.chessboard': '国际象棋盘',
            'picoed2.imagesMenu.happy': '开心',
            'picoed2.imagesMenu.sad': '伤心',
            'picoed2.imagesMenu.chagrin': '懊恼',
            'picoed2.imagesMenu.smilingFace': '笑脸',
            'picoed2.imagesMenu.cry': '哭脸',
            'picoed2.imagesMenu.downcast': '沮丧',
            'picoed2.imagesMenu.lookLeft': '左看看',
            'picoed2.imagesMenu.lookRight': '右看看',
            'picoed2.imagesMenu.tongue': '吐舌头',
            'picoed2.imagesMenu.peekLeft': '左边偷看',
            'picoed2.imagesMenu.peekRight': '右边偷看',
            'picoed2.imagesMenu.tearEyes': '泪眼汪汪',
            'picoed2.imagesMenu.proud': '自豪',
            'picoed2.imagesMenu.sneerLeft': '左脸冷笑',
            'picoed2.imagesMenu.sneerRight': '右脸冷笑',
            'picoed2.imagesMenu.superciliousLook': '目空一切',
            'picoed2.imagesMenu.excited': '兴奋',
            'picoed2.displayText': '显示文本 [TEXT] 亮度为 [BRIGHT]%',
            'picoed2.defaultDisplayText': '你好！',
            'picoed2.displayPixel': '在 x:[X] y:[Y] 显示亮度为 [BRIGHT]% 的点',
            'picoed2.clearDisplay': '清空屏幕',
            'picoed2.setSymbol': '设置图案 [MATRIX]',
            'picoed2.playMusicAndWait': '播放音乐 [MUSIC] 等待播完',
            'picoed2.playMusic': '播放音乐 [MUSIC]',
            'picoed2.musicMenu.dadadadum': '开场',
            'picoed2.musicMenu.entertainer': '娱乐',
            'picoed2.musicMenu.prelude': '前奏',
            'picoed2.musicMenu.ode': '颂歌',
            'picoed2.musicMenu.nyan': '初音',
            'picoed2.musicMenu.ringtone': '铃声',
            'picoed2.musicMenu.funk': '恐慌',
            'picoed2.musicMenu.blues': '蓝调',
            'picoed2.musicMenu.birthday': '生日',
            'picoed2.musicMenu.wedding': '婚礼',
            'picoed2.musicMenu.funeral': '葬礼',
            'picoed2.musicMenu.punchline': '笑点',
            'picoed2.musicMenu.python': '贪吃蛇',
            'picoed2.musicMenu.baddy': '坏人',
            'picoed2.musicMenu.chase': '追逐',
            'picoed2.musicMenu.baDing': '奖励',
            'picoed2.musicMenu.wawawawaa': '退场',
            'picoed2.musicMenu.jumpUp': '跳起来',
            'picoed2.musicMenu.jumpDown': '跳下去',
            'picoed2.musicMenu.powerUp': '打开电源',
            'picoed2.musicMenu.powerDown': '关闭电源',
            'picoed2.playTone': '播放音符 [NOTE] [DURATION] 秒',
            'picoed2.stopMusic': '停止音乐',
            'picoed2.analogValue': '引脚 [PIN] 模拟值',
            'picoed2.setPullMode': '将引脚 [PIN] 输入模式设为 [MODE]',
            'picoed2.pinModeMenu.none': '无',
            'picoed2.pinModeMenu.up': '拉高',
            'picoed2.pinModeMenu.down': '拉低',
            'picoed2.isPinHigh': '引脚 [PIN] 是高电平?',
            'picoed2.setDigitalValue': '将引脚 [PIN] 数字值设为 [VALUE]',
            'picoed2.digitalValueMenu.low': '低电平',
            'picoed2.digitalValueMenu.high': '高电平',
            'picoed2.toggleDigitalValue': '切换引脚 [PIN] 数字值',
            'picoed2.setAnalogValue': '将引脚 [PIN] 模拟值设为 [VALUE] %',
            'picoed2.setServoAngle': '将引脚 [PIN] 舵机角度设为 [ANGLE]',
            'picoed2.interruptEventsMenu.falling': '电平下降',
            'picoed2.interruptEventsMenu.rising': '电平上升',
            'picoed2.interruptEventsMenu.change': '电平变化',
            'picoed2.listenEvent': '监听引脚 [PIN] 事件',
            'picoed2.whenCatchEvent': '当引脚 [PIN] 发生 [EVENT]',
            'picoed2.isCatchEvent': '引脚 [PIN] 发生 [EVENT] ？',
            'picoed2.stopListen': '停止监听引脚 [PIN]',
        },
        'zh-tw': {
            'picoed2.download': '下載到 Pico:ed V2',
            'picoed2.ledStateMenu.on': '開',
            'picoed2.ledStateMenu.off': '關',
            'picoed2.buttonsMenu.any': '任意',
            'picoed2.setLEDState': '將 LED 狀態設置為 [STATE]',
            'picoed2.toggleLEDState': '切換 LED 狀態',
            'picoed2.whenButtonPressed': '當按下 [BTN] 按鈕',
            'picoed2.isButtonPressed': '按下 [BTN] 按鈕？',
            'picoed2.displaySymbol': '顯示 [MATRIX] 亮度為 [BRIGHT]%',
            'picoed2.displayImage': '顯示圖像 [IMAGE] 亮度為 [BRIGHT]%',
            'picoed2.imagesMenu.no': '否',
            'picoed2.imagesMenu.yes': '是',
            'picoed2.imagesMenu.heart': '心',
            'picoed2.imagesMenu.triangle': '三角形',
            'picoed2.imagesMenu.square': '正方形',
            'picoed2.imagesMenu.rectangle': '長方形',
            'picoed2.imagesMenu.rhombus': '菱形',
            'picoed2.imagesMenu.target': '目標',
            'picoed2.imagesMenu.chessboard': '國際象棋盤',
            'picoed2.imagesMenu.happy': '開心',
            'picoed2.imagesMenu.sad': '傷心',
            'picoed2.imagesMenu.chagrin': '懊惱',
            'picoed2.imagesMenu.smilingFace': '笑臉',
            'picoed2.imagesMenu.cry': '哭臉',
            'picoed2.imagesMenu.downcast': '沮喪',
            'picoed2.imagesMenu.lookLeft': '左看看',
            'picoed2.imagesMenu.lookRight': '右看看',
            'picoed2.imagesMenu.tongue': '吐舌頭',
            'picoed2.imagesMenu.peekLeft': '左邊偷看',
            'picoed2.imagesMenu.peekRight': '右邊偷看',
            'picoed2.imagesMenu.tearEyes': '淚眼汪汪',
            'picoed2.imagesMenu.proud': '自豪',
            'picoed2.imagesMenu.sneerLeft': '左臉冷笑',
            'picoed2.imagesMenu.sneerRight': '右臉冷笑',
            'picoed2.imagesMenu.superciliousLook': '目空一切',
            'picoed2.imagesMenu.excited': '興奮',
            'picoed2.displayText': '顯示文本 [TEXT] 亮度為 [BRIGHT]%',
            'picoed2.defaultDisplayText': '你好！',
            'picoed2.displayPixel': '在 x:[X] y:[Y] 顯示亮度為 [BRIGHT]% 的點',
            'picoed2.clearDisplay': '清空屏幕',
            'picoed2.setSymbol': '設置圖案 [MATRIX]',
            'picoed2.playMusicAndWait': '播放音樂 [MUSIC] 等待播完',
            'picoed2.playMusic': '播放音樂 [MUSIC]',
            'picoed2.musicMenu.dadadadum': '開場',
            'picoed2.musicMenu.entertainer': '娛樂',
            'picoed2.musicMenu.prelude': '前奏',
            'picoed2.musicMenu.ode': '頌歌',
            'picoed2.musicMenu.nyan': '初音',
            'picoed2.musicMenu.ringtone': '鈴聲',
            'picoed2.musicMenu.funk': '恐慌',
            'picoed2.musicMenu.blues': '藍調',
            'picoed2.musicMenu.birthday': '生日',
            'picoed2.musicMenu.wedding': '婚禮',
            'picoed2.musicMenu.funeral': '葬禮',
            'picoed2.musicMenu.punchline': '笑點',
            'picoed2.musicMenu.python': '貪吃蛇',
            'picoed2.musicMenu.baddy': '壞人',
            'picoed2.musicMenu.chase': '追逐',
            'picoed2.musicMenu.baDing': '獎勵',
            'picoed2.musicMenu.wawawawaa': '退場',
            'picoed2.musicMenu.jumpUp': '跳起來',
            'picoed2.musicMenu.jumpDown': '跳下去',
            'picoed2.musicMenu.powerUp': '打開電源',
            'picoed2.musicMenu.powerDown': '關閉電源',
            'picoed2.playTone': '播放音符 [NOTE] [DURATION] 秒',
            'picoed2.stopMusic': '停止音樂',
            'picoed2.analogValue': '引腳 [PIN] 模擬值',
            'picoed2.setPullMode': '將引腳 [PIN] 輸入模式設為 [MODE]',
            'picoed2.pinModeMenu.none': '無',
            'picoed2.pinModeMenu.up': '拉高',
            'picoed2.pinModeMenu.down': '拉低',
            'picoed2.isPinHigh': '引腳 [PIN] 是高電平?',
            'picoed2.setDigitalValue': '將引腳 [PIN] 數字值設為 [VALUE]',
            'picoed2.digitalValueMenu.low': '低電平',
            'picoed2.digitalValueMenu.high': '高電平',
            'picoed2.toggleDigitalValue': '切換引腳 [PIN] 數字值',
            'picoed2.setAnalogValue': '將引腳 [PIN] 模擬值設為 [VALUE] %',
            'picoed2.setServoAngle': '將引腳 [PIN] 舵機角度設為 [ANGLE]',
            'picoed2.interruptEventsMenu.falling': '電平下降',
            'picoed2.interruptEventsMenu.rising': '電平上升',
            'picoed2.interruptEventsMenu.change': '電平變化',
            'picoed2.listenEvent': '監聽引腳 [PIN] 事件',
            'picoed2.whenCatchEvent': '當引腳 [PIN] 發生 [EVENT] 事件',
            'picoed2.isCatchEvent': '引腳 [PIN] 發生 [EVENT] 事件？',
            'picoed2.stopListen': '停止監聽引腳 [PIN]',
        },
    });
})(window.Scratch);
